.header {
  background-color: $white;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;

  height: $header-height-desktop;

  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;

  @media (max-width: $mobile-breakpoint) {
    height: $header-height-mobile;
    display: flex;
    justify-content: space-between;
  }

  .logo-img {
    margin-inline: 1.5rem;

    height: 100%;
    max-height: $header-height-desktop;
    width: auto;
    display: block;
    object-fit: contain;
  }

  .navigation-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1.5rem;

    nav {
      ul {
        margin: 0px;
        display: flex;
        gap: 1.5em;

        li {
          cursor: pointer;
          a {
            color: $primary-color;
            font-size: 1.2rem;
            // font-family: 'assistant', sans-serif;
            // font-style: assistantRegular, sans-serif;
          }
        }
      }
    }

    .settings-container {
      display: flex;
      align-items: center;
      gap: 3em;

      color: $primary-color;

      .language-picker-container {
        font-size: 1.2rem;
      }

      .icon {
        cursor: pointer;
        height: 1.2rem;
        width: 1.2rem;
      }
    }

    @media (max-width: $mobile-breakpoint) {
      width: fit-content;
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
      padding: 0;

      .dropdown-menu {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        svg {
          height: 3rem;
          width: 3rem;
          color: $primary-color;
        }
      }

      .settings-container {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        gap: 20px;

        .icon {
          height: 1.5rem;
          width: 1.5rem;
        }
      }
    }
  }

  .profile-container {
    background-color: $secondary-color;
    height: 100%;
    max-width: 284px;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.2rem;
    margin-inline-start: 0.8rem;

    gap: 10px;

    color: $white;

    span {
      font-size: 18px;
      font-weight: 600;
    }

    .profile-icon {
      height: 1.8rem;
      width: 1.8rem;
    }
  }

  .input-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, z-index 0.3s ease-in-out;

    z-index: -1;
    background-color: $white;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    @media (max-width: $mobile-breakpoint) {
      height: $header-height-mobile;
      gap: 1.5rem;
    }

    .icon {
      height: 44px;
      width: 44px;

      &.search-icon {
        color: $secondary-color;
        padding: 4px;
      }

      &.close-icon {
        margin-inline-end: 10px;
        color: $primary-color;
      }
    }

    &.open {
      opacity: 1;
      z-index: 4;
    }

    input {
      width: 100%;
      height: 100%;
      font-size: 1.5rem;
      color: $primary-color;

      &::placeholder {
        color: $primary-color;
        font-family: inherit;
      }
    }
  }
}
